# environment -> development, production || test
NODE_ENV=development

# server configuration
DEV_PORT=5000
PROD_PORT=8080


# redis configuration
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PROTOCOL=redis

REDIS_DEV_PORT=6379
REDIS_DEV_HOST=127.0.0.1
REDIS_DEV_PROTOCOL=redis

REDIS_PROD_PORT=6379
REDIS_PROD_HOST=127.0.0.1
REDIS_PROD_PROTOCOL=redis

# database configuration
MONGO_HOST=0.0.0.0
MONGO_PROTOCOL=mongodb
MONGO_PORT=27017
MONGO_NAME=mini_militia

MONGO_DEV_HOST=0.0.0.0
MONGO_DEV_PROTOCOL=mongodb
MONGO_DEV_PORT=27017
MONGO_DEV_NAME=mini_militia

MONGO_PROD_HOST=0.0.0.0
MONGO_PROD_PROTOCOL=mongodb
MONGO_PROD_PORT=27017
MONGO_PROD_NAME=mini_militia